; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /proc/1/fd/2
daemonize = no

include=/usr/local/etc/php-fpm.d/*.conf
